# DB Config for Development Phas
oecobt.db.driver = org.postgresql.Driver
oecobt.db.host = localhost
oecobt.db.host.port = 5432
oecobt.db.user = oecobt
oecobt.db.password = oecobt
oecobt.db.name = oecobt
oecobt.db.url = jdbc:postgresql://localhost:5432/oecobt