# DB Config for Development Phas
lumbajx.lite.db.driver = org.postgresql.Driver
lumbajx.lite.db.host = 192.168.254.14
lumbajx.lite.db.host.port = 5432
lumbajx.lite.db.user = postgres
lumbajx.lite.db.password = admin
lumbajx.lite.db.name = DB_LUMBA
lumbajx.lite.db.url = jdbc:postgresql://192.168.254.14:5432/DB_LUMBA
