# DB Config for Development Phas
lumbajx.lite.db.driver = org.postgresql.Driver
lumbajx.lite.db.host = 192.168.1.100
lumbajx.lite.db.host.port = 5433
lumbajx.lite.db.user = irfan
lumbajx.lite.db.password = vinno
lumbajx.lite.db.name = DB_LUMBA
lumbajx.lite.db.url = jdbc:postgresql://192.168.0.3:5432/DB_LUMBA